{
  "name": "Patch RoboWars",
  "short_name": "RoboWars",
  "description": "The ultimate battlebot competition where engineering meets combat",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580c",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
